PORT=5000
MONGO_URL=mongodb://localhost:27017/CAR
JWT_SECRET_KEY=jfam43dcyp434k5l3k5k3j043ek0afs,
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_iN=90
MONGO_URI=mongodb://fasik:pass123@cluster0.zykuvbj.mongodb.net/?retryWrites=true&w=majority